{
  "name": "auto-pilot-deploy",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "start:client": "pnpm --filter admin-manager start",
    "start:server": "pnpm --filter @pilot/server start",
    "build:client": "pnpm --filter @pilot/client build",
    "build:server": "pnpm --filter @pilot/server build",
    "build:pilot": "pnpm --filter @pilot/script build"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx,js}": [
      "eslint --ignore-path .lint/ignore/.eslintignore --config .lint/config/.eslintrc.json --fix"
    ],
    "*.{md,json,yml}": [
      "prettier --trailing-comma es5 --single-quote --write --ignore-path .lint/ignore/.prettierignore"
    ],
    "packages/**/*.scss": [
      "stylelint --config .lint/config/.stylelintrc.json"
    ]
  },
  "dependencies": {
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@commitlint/types": "^17.4.4",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.37.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.0.5",
    "stylelint": "^15.3.0",
    "stylelint-scss": "^4.6.0"
  }
}
